Mariokart StreetFighter CournterStrike Civilisation

AMETTLER
Thibault
vote: 9 9 38 44
ALI
Mdallah
vote: 13 33 30 24 
ATROKHOV
Alexis
vote: 28 17 51 4
ATTAR
Mohamed-Nadir
vote: 10 38 11 41
AVENA
Clement
vote: 33 23 26 18
BACHAR
Bilal
vote: 6 20 23 51
BADJOUDJ
Hana
vote: 42 32 10 16
BAMAS
Mathias
vote: 23 62 7 8
BARROSO-YELMO
Mathias
vote: 56 6 13 25 
BARTE
Antonin
vote: 76 12 6 6
BAUDOUY
Ugo
vote: 4 85 6 5
BEAUQUIER
Quentin
vote: 15 0 76 9
BEDDIAF
Miloud
vote: 0 13 67 20
BEDOS
Enzo
vote: 49 8 6 37
BELABBAS
Rayane
vote: 32 1 3 64
BENDJEDDOU
Rayan
vote: 10 42 29 19
BENLAKHLEF
Medhi
vote: 0 0 93 7
BERGERON
Alexandre
vote: 59 16 15 10
BIHI
Ayoub
vote: 28 37 5 30
BOINAALI
Chris
vote: 25 9 66 0
BOSSO
Gavril
vote: 20 33 14 33
BOUGEARD
Bastien
vote: 16 16 44 24
BOUT
Thomas
vote: 5 3 33 59
BOUYEDA
Remi
vote: 41 45 13 1
BRADAI
Chiheb
vote: 12 6 58 24
BRAHMI
Moundir
vote: 51 0 24 25
BRUNET
Ronan
vote: 26 31 5 38
CANO
Vincent
vote: 0 71 8 21 
CARON
Pierrick
vote: 90 7 1 2
CARVAJAL
Tom
vote: 46 33 7 14
CHOPARD
William
vote: 28 6 11 55
CLEMENT
Amadeus
vote: 0 5 0 95
COMBELONGE
Enzo
vote: 61 34 1 4 
CRESPIN
Alexandre
vote: 1 53 29 17
DA-SILVA-SANTOS
Lucas
vote: 1 2 13 84
DAW
Charles
vote: 26 17 19 38 
DE-ANGELI
Adam
vote: 26 5 33 36
DE-SOUSA-GUEDES
Raphael
vote: 54 14 7 25
DEGANO
Matteo
vote: 3 37 1 59
DELIN
Alexis
vote: 4 4 42 50 
DELIN
Maxime
vote: 21 62 8 9
DELMAS
Mathis
vote: 7 43 36 14
DIOP
Sokhna
vote: 31 7 38 24
DITLECADET
Michael
vote: 14 23 32 31
DOLCE
Lino
vote: 32 20 15 33
DUROISIN
Tom
vote: 24 34 11 31
ESSALHI
Ayoub
vote: 5 24 63 8
EVEN
Tom
vote: 6 15 2 77
FALFERI
Gabin
vote: 34 42 13 11
FARDOUX
Theo
vote: 10 61 17 12
FERRANDO
Alexis
vote: 1 82 10 7
FERRIER
Killian
vote: 4 17 0 79
FLORIS-MIALHE
Axel
vote: 41 12 16 31
FREDDI
Logan
vote: 12 42 8 38
GINER
Leo
vote: 7 64 10 19 
GIORDANO
Yoann
vote: 25 28 39 8
GIRODENGO
Camille
vote: 7 10 15 68
GODINAUD
Maïlys
vote: 2 8 24 66
GOUACHE
Nathan
vote: 2 1 4 93
HARICOT
Pierre
vote: 33 16 8 43
HENRICY
Noah
vote: 39 36 11 14
HOSPITAL
Jules
vote: 39 36 14 11
HOURLAY
Enzo
vote: 0 81 5 14
IKHERBANE
Sami
vote: 3 22 57 18
JAURAS
Maxime
vote: 1 1 20 78
KHADRAOUI
Sabri
vote: 11 32 37 20
KUZMENKO
Yehor
vote: 17 3 44 36
LARTIGAUD
Elliot
vote: 17 11 9 63
LEBRUN
Noa
vote: 66 25 4 5 
LEPERLIER
Mael
vote: 6 37 30 27
LEROUGE
Robin
vote: 8 40 4 48 
LEROUX
Mathieu
vote: 12 4 50 34
LESTRELIN
Valentin
vote: 22 13 60 5
LIETO
Myke
vote: 1 18 37 44
LIMOSANI
Francesco
vote: 35 51 2 12
LOUARN
Mathis
vote: 26 8 1 65
MAGNAN
Lukas
vote: 13 77 10 0
MAOULIDA-ATTOUMANI
Yazid-Raoul
vote: 65 25 5 5
MARIE
Clement
vote: 36 26 11 27
MARTINEZ
Romain
vote: 45 4 13 38
MESLI
Mohamed
vote: 24 26 44 6
MISIEK
Romain
vote: 2 58 3 37
MOMY
Aurore
vote: 14 72 7 7
MONTANARD
Hugo
vote: 49 7 17 27
N'GUYEN
Lucas
vote: 3 11 40 46
NARDI
Fabio
vote: 69 17 10 4
OGER
Leo
vote: 17 32 37 14
PIOCT
Rayan
vote: 21 19 37 23
PONOMARENKO
Edouard
vote: 33 42 13 12
PORTELLI
Angelo
vote: 16 3 56 25
POSSENTI
Alexandre
vote: 15 30 6 49
RAMILSON
Lorys
vote: 2 15 15 68
RIPOCHE
Sarah
vote: 2 58 12 28
ROSSI
Valentin
vote: 8 41 1 50
ROUBAUD
Axel
vote: 4 30 33 33
ROUGE
Gabriel
vote: 25 41 8 26
ROUSSET
Antonin
vote: 44 23 21 12
RUGIERO
Tymeo
vote: 2 3 4 91
SAFRAN
Yoni
vote: 12 2 12 74
SALA-MOCHIZUKI
Yuki
vote: 7 33 27 33
SALOMON
Clement
vote: 3 35 60 2
SANTOS
Audran
vote: 2 14 55 29
SCIACCA
Matteo
vote: 8 48 38 6
SEJOURNE
Victor
vote: 6 24 13 57
SOLLE
Mathis
vote: 49 13 30 8
SOUDANI-REGUIG
Lyes-Yacine
vote: 17 16 21 46
STROPPIANA
Damien
vote: 15 22 21 42 
TAMARIN
Maxime
vote: 58 22 8 12
THIEL
Maxime
vote: 15 17 45 23
TORRES
Julien
vote: 43 47 6 4
VINCENT
Erwan
vote: 33 40 10 17
ZAINA
Elias
vote: 72 2 23  3
ZOPPI
Lucie
vote: 4 17 3 76